name: HUHUU!

on:
  push:
    branches:
      - master

jobs:
  huhuu_job:
    runs-on: ubuntu-18.04
    steps: 
      - name: Say HUHUU
        run: |
          echo "HUHUU!!!"
      - date: Print date
        run: |
          echo date